version: "3"
services:
  app:
    build:
      context: ../
      dockerfile: docker/Dockerfile
    container_name: tdt-dbbasico
    volumes:
      - tdt-dbbasico-data:/opt/focalboard/data
    ports:
      - 80:8000
    environment:
      - VIRTUAL_HOST=tdt-dbbasico.local
      - VIRTUAL_PORT=8000

volumes:
  tdt-dbbasico-data: